{
  "ConnectionStrings": {
    "PmDbContext": "Server=FS\\SQLEXPRESS2;Database=devPMVG;User Id=lol;Password=9236572;TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
